<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Page Title</title>

    <style>
        body {
            background-color: #000;
            color: red;
        }

        .Wrapper {
            width: 540px;
            height: 200px;
            display: none;
            margin: 4% auto 0;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            overflow: hidden;
        }

        #five {
            z-index: 10;
            position: absolute;
        }

        .box {
            z-index: 1;
            width: 550px;
            height: 200px;
            position: absolute;
            overflow: hidden;
        }

        .right {
            left: 80%;
        }

        h1, p {
            text-align: center;
            font-family: 'Righteous', sans-serif;
            display: none;
        }

        h1 {
            color: #fff;
            background: red;
            padding: 10px;
            border-radius: 50px;
            width: 150px;
            margin: 30px auto 10px;
            font-size: 1em;
        }

        p {
            width: 350px;
            margin: 0px auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="Wrapper">
    <div class="box left">Error</div>
    <div class="box right">Error</div>
    <canvas id="five" th:width="550" th:height="205"></canvas>
</div>

<div>
    <h1>Error :(</h1>
    <p>Vous ne pouvez pas supprimer cet élément.</p>
    <p>Cet élément est en relation avec d'autres éléments.</p>
</div>

<script th:inline="javascript">
    WebFontConfig = {
        google: { families: ['Righteous'] },
        active: function () {
            FiveOhFiveFont();
        },
    };
    (function () {
        var wf = document.createElement("script");
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js';
        wf.async = 'true';
        document.head.appendChild(wf);
    })();

    var FiveOhFive = document.getElementById("five");
    var FiveOhFiveContext = FiveOhFive.getContext("2d");
    FiveOhFiveFont(FiveOhFiveContext, FiveOhFive);
    FiveOhFiveContext.globalCompositeOperation = 'destination-out';

    function FiveOhFiveFont(ctx, canvas) {
        FiveOhFiveContext.fillText("500", 275, 100);
        var grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
        grad.addColorStop(0, '#000');
        ctx.rect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = grad;
        ctx.fill();
        ctx.fillStyle = "red";
        ctx.font = "15em Righteous";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
    }

    var WrapperW = $('.Wrapper').width();
    var WrapperH = $('.Wrapper').height();

    $('.box').click(function () {
        for (var j = 1; j <= 500; j++) {
            var X = (Math.random() * WrapperW) % (WrapperW >> 0);
            var Y = (Math.random() * WrapperH) % (WrapperH >> 0);
            var nTop = Math.floor((Math.random() * WrapperW));
            var nLeft = Math.floor(((Math.random() * WrapperH)));
            var $child = $(this).clone();

            $('.Wrapper').append($child);
            $child.css({ top: X, left: ($(this).hasClass('left') ? -200 : 500) + Y })
                .animate({ top: nTop + 'px', left: ($(this).hasClass('left') ? 50 : 270) + nLeft + 'px' }, 8000);
        }
    });

    $(document).ready(function () {
        $(".Wrapper, h1, p").fadeIn(100);
        setTimeout(function () {
            $(".right, .left").trigger('click');
        }, 0);
    });
</script>
</body>
</html>
