<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Historique</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            display: grid;
            grid-template-columns: auto 1fr;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .sidebar {
            /* Vos styles pour le sidebar */
        }

        .content {
            /* Vos styles pour le contenu principal */
            padding: 20px; /* Ajoutez un espacement pour le contenu principal */
            background: linear-gradient(to bottom, #3498db, #ffffff);
        }
        /*body {*/
        /*    background-color: #f8f9fa;*/
        /*    font-family: 'Arial', sans-serif;*/
        /*    padding: 20px;*/
        /*}*/

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #5e057e;
            color: #cae7d3;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #4a0466;
        }
    </style>

</head>
<body>


<div class="sidebar h-full p-3 space-y-2 w-60 dark:bg-gray-900  text-white bg-gradient-to-r from-blue-500 to-blue-700" style="padding-top: 30px; padding-left: 30px;">
    <div class="flex items-center mb-4">
        <img th:src="@{/images/ll.png}" alt="Votre Image">
    </div>
    <div class="flex items-center p-2 space-x-4">
        <div class="flex items-center">
            <!-- Utilisez une classe pour définir la taille et l'apparence de l'icône d'administrateur -->
            <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center mr-2">
                <!-- Icône d'administrateur provenant de Bootstrap Icons -->
                <i class="bi bi-person-circle text-white"></i>
            </div>
            <div>
                <div class="admin-name text-black text-lg" th:text="'Bonjour ' + ${userdetail.username}"></div>
                <!--                <span class="flex items-center space-x-1">-->
                <!--                <a rel="noopener noreferrer" th:href="@{/admin/pharmacie}" class="text-xs hover:underline dark:text-gray-400">View profile</a>-->
                <!--            </span>-->
            </div>
        </div>
    </div>
    <div class="divide-y dark:divide-gray-700">
        <ul class="pt-2 pb-4 space-y-1 text-sm">
            <li class="dark:bg-gray-800 dark:text-gray-50">
                <a rel="noopener noreferrer" th:href="@{/pharmacien/show}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5 h-5 fill-current dark:text-gray-400">
                        <path d="M68.983,382.642l171.35,98.928a32.082,32.082,0,0,0,32,0l171.352-98.929a32.093,32.093,0,0,0,16-27.713V157.071a32.092,32.092,0,0,0-16-27.713L272.334,30.429a32.086,32.086,0,0,0-32,0L68.983,129.358a32.09,32.09,0,0,0-16,27.713V354.929A32.09,32.09,0,0,0,68.983,382.642ZM272.333,67.38l155.351,89.691V334.449L272.333,246.642ZM256.282,274.327l157.155,88.828-157.1,90.7L99.179,363.125ZM84.983,157.071,240.333,67.38v179.2L84.983,334.39Z"></path>
                    </svg>
                    <span>Ma Pharmacie</span>
                </a>
            </li>
            <li class="dark:bg-gray-800 dark:text-gray-50">
                <a rel="noopener noreferrer" th:href="@{/pharmacien/garde}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5 h-5 fill-current dark:text-gray-400">
                        <path d="M68.983,382.642l171.35,98.928a32.082,32.082,0,0,0,32,0l171.352-98.929a32.093,32.093,0,0,0,16-27.713V157.071a32.092,32.092,0,0,0-16-27.713L272.334,30.429a32.086,32.086,0,0,0-32,0L68.983,129.358a32.09,32.09,0,0,0-16,27.713V354.929A32.09,32.09,0,0,0,68.983,382.642ZM272.333,67.38l155.351,89.691V334.449L272.333,246.642ZM256.282,274.327l157.155,88.828-157.1,90.7L99.179,363.125ZM84.983,157.071,240.333,67.38v179.2L84.983,334.39Z"></path>
                    </svg>
                    <span>Gestion Garde</span>
                </a>
            </li>
            <li>
                <a rel="noopener noreferrer" th:href="@{/pharmacien/historique}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5 h-5 fill-current dark:text-gray-400">
                        <path d="M479.6,399.716l-81.084-81.084-62.368-25.767A175.014,175.014,0,0,0,368,192c0-97.047-78.953-176-176-176S16,94.953,16,192,94.953,368,192,368a175.034,175.034,0,0,0,101.619-32.377l25.7,62.2L400.4,478.911a56,56,0,1,0,79.2-79.195ZM48,192c0-79.4,64.6-144,144-144s144,64.6,144,144S271.4,336,192,336,48,271.4,48,192ZM456.971,456.284a24.028,24.028,0,0,1-33.942,0l-76.572-76.572-23.894-57.835L380.4,345.771l76.573,76.572A24.028,24.028,0,0,1,456.971,456.284Z"></path>
                    </svg>
                    <span>Historique Garde</span>
                </a>
            </li>

        </ul>
        <ul class="pt-4 pb-2 space-y-1 text-sm">
            <li>
                <a rel="noopener noreferrer" th:href="@{/logout}" class="flex items-center p-2 space-x-3 rounded-md">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-5 h-5 fill-current dark:text-gray-400">
                        <path d="M440,424V88H352V13.005L88,58.522V424H16v32h86.9L352,490.358V120h56V456h88V424ZM320,453.642,120,426.056V85.478L320,51Z"></path>
                        <rect width="32" height="64" x="256" y="232"></rect>
                    </svg>
                    <span >Logout</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <div th:switch="${gardes}" class="relative flex flex-col w-10/12 p-5 m-10 justify-center items-center">

        <h2 th:case="null" class="text-xl font-semibold my-4">pas de garde pour le moment</h2>

        <div th:case="*" class="w-full text-center">
            <h2 class="text-2xl font-semibold my-8 w-full py-2 bg-gradient-to-r from-blue-500 to-sky-500 rounded-lg text-white shadow-2xl">Historique de Garde de </h2>
            <!-- Professor List Rendering -->
            <div class="grid grid-cols-4 gap-10 w-full">
                <div th:each="garde: ${gardes}" class="relative w-full justify-center items-center flex flex-col bg-white border border-blue-500 rounded-lg shadow-md p-3 mb-4">
                      <span class="text-center mb-3">
                          <p th:text="${garde.dateDebut}" class="font-semibold text-lg text-violet-500"></p>
                          <p th:text="${garde.dateFin}" class="text-sm text-violet-500"></p>
                          <p th:text="${garde.garde.type}" class="text-sm text-violet-500"></p>
                      </span>

                </div>
            </div>
        </div>
    </div>

</body>
</html>