<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #3498db, #ffffff);
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 150px; /* Ajustez la largeur selon vos besoins */
            height: auto; /* Laissez la hauteur à "auto" pour conserver la proportion */
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff; /* Couleur violette */
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .form-group {
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #007bff; /* Couleur violette */
            font-weight: bold;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #6cb2eb; /* Couleur violette */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            font-size: 16px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button-container button {
            background-color: #007bff; /* Bleu */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .button-container button + button {
            margin-left: 10px; /* Ajout d'une marge à gauche pour créer de l'espace */
        }

        .button-container a {
            text-decoration: none;
            color: #007bff; /* Bleu */
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #c299d0; /* Couleur violette plus claire */
        }
        .error-message, .logout-message {
            background-color: #ff5252; /* Rouge */
            color: #fff;
            padding: 12px;
            border-radius: 4px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div class="login-container">
    <img class="logo" src="https://github.com/ayouboifikEnsaj/im/blob/main/f53ec783-ab18-466b-97e6-9af3bbc2fb00.png?raw=true" alt="Logo">
    <div class="form-container">
        <div th:if="${param.error}">
            <div class="error-message">
                <p>Username or Password Invalid</p>
            </div>
        </div>

        <div th:if="${param.logout}">
            <div class="logout-message">
                <p>Logout Successful!</p>
            </div>
        </div>
        <h2>Login</h2>
        <form
                method="post"
                role="form"
                th:action="@{/login}"
                th:object="${user}"
        >
            <div class="form-group">
                <label for="username">Username</label>
                <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="button-container">
            <button type="button" onclick="window.location.href='/register'">Register</button>
            <button type="button" onclick="window.location.href='/password-request'">Forget Password</button>
        </div>
    </div>
</div>
</body>

</html>
