<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Password Request</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #3498db, #ffffff);
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #5e057e;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #5e057e;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 8px;
        }

        button[type="submit"] {
            background-color: #2980b9;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #1c6fa9;
        }

        .error-message, .success-message {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .error-message {
            background-color: #ff5252; /* Rouge */
        }

        .success-message {
            background-color: #4caf50;
        }

        .logo {
            width: 150px; /* Ajuster la largeur selon vos besoins */
            height: 150px; /* Ajuster la hauteur selon vos besoins */
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .login-text {
            color: #ff5252; /* Rouge */
        }

        /* Couleur pour "Password Request" */
        .password-request-text {
            color: #2980b9; /* Bleu */
        }

        /* Couleur pour "Email" */
        .email-label {
            color: #2980b9; /* Bleu */
        }
    </style>
</head>
<body>

<div class="form-container">
    <img class="logo" src="https://github.com/ayouboifikEnsaj/im/blob/main/f53ec783-ab18-466b-97e6-9af3bbc2fb00.png?raw=true" alt="Logo">

    <div th:if="${error != null}">
        <div class="error-message">
            <p>[[${error}]]</p>
        </div>
    </div>

    <div th:if="${param.success}">
        <div class="success-message">
            <p>Password Reset Link Sent to your email</p>
        </div>
    </div>

    <h2 class="password-request-text">Password Request</h2>
    <form method="post" role="form" th:action="@{/password-request}">
        <div class="form-group">
            <label for="email" class="email-label">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter email to reset your password" required>
        </div>

        <button type="submit">Submit</button>
    </form>

    <p class="login-text">Already have an account? <a href="/login">Login</a></p>
</div>

</body>
</html>
